<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Teste JavaScript</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
</head>
<body>
    <div class="content">
        <h2>Acenda a lâmpada</h2>

        <img src="assets/img/lampada-apagada.jpg" id="luz" onmousemove="mudaLampada('lampada-acesa')" onmouseout="mudaLampada('lampada-apagada')" onclick="mudaLampada('lampada-quebrada')"/>
    </div>
    
    

</body>
</html>